<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>Document</title>
    <style type="text/css">
        
            .news{
                width: 238px;
                height: 166px;
                margin: 0 auto;
                border: 1px  solid #eee;
                border-top: 3px solid orange;
            }

            .title{
                height: 35px;
                border-bottom: 3px solid #eee;

                padding-left: 12px;
                font: 12px/35px 微软雅黑;
            }
             ul,li{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            ul{
                margin-top: 14px;
            }
            li{
                font: 14px  微软雅黑;
                height: 23px;
                padding-left: 19px;
                background: url("img/li_bg.jpg") no-repeat 9px 7px ;
            }
    </style>

</head>
<body>
    <div class="news">
        <div class="title">行业动态</div>
        <ul>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
        </ul>
    </div>
</body>
</html>