<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>Document</title>
    <style type="text/css">
            .nav{
                border-top: 3px solid orange;
                border-bottom: 1px solid #aaa;
                background: #eee;
                height: 40px;
                }

                .nav_icon{
                    margin: 0 auto;
                    width: 1000px;
                    height: 40px;
        
                }

                a{
                    display: inline-block;
                    height: 40px;
                    padding-left: 12px;
                    padding-right: 12px;
                    font: 12px/40px  微软雅黑;
                    text-decoration: none;
                    color: #333;
                }
                a:hover{
                    background: #999;
                    color: orange;
                }
        </style>
</head>
<body>
    <div class="nav">
        <div class="nav_icon">
            <a href="#">设为首页</a>
            <a href="#">手机客户端</a>
            <a href="#">移动网络站</a>
        </div>
    </div>
</body>
</html>