<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>Document</title>

    <style type="text/css">
            
            body ,ul ,li{
            margin: 0;
            padding: 0;
                }

            div{
                    width: 300px;
                    margin: 10px auto;
                    height: 40px;
                    background: #eee;
                }

            div ul li{
                list-style: none;
                  float: left;
               
            }

          div ul li  a{
                display: inline-block;
                padding: 0  12px;
                height: 40px;
                text-decoration: none;
                line-height: 40px;
                
            }
            a:hover{
                background: #fff;
            }
    </style>

</head>
<body>
    <div>
        <ul>
            <li><a href="#"> 百度</a></li>
            <li><a href="#">么么哒</a></li>
            <li><a href="#">哈哈</a></li>
        </ul>
    </div>
</body>
</html>