<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>Document</title>
        <style type="text/css">
        body ,ul,li{
            margin: 0;
            padding: 0;
        }
            .box{
                margin:0 auto;
                width: 600px;
            }
        img{
            border: 0;
        }
        .nav{
            width: 600px;
            height: 32px;
            background: url("img/nav_bg.jpg") repeat;
        }
        li{
            list-style: none;
            float: left;
        }
        a{
            display: inline-block;
            text-align: center;
            height: 32px;
            background: url("img/a_bg.jpg") no-repeat;
            padding: 0 10px;
            text-decoration: none;
            line-height: 32px;
        }
        </style>

</head>
<body>
    <div class="box"><img src="img/banner1.jpg" alt="">

<div  class="nav">
    <ui>
        <li><a href="#">首页导航</a></li>
        <li><a href="#">首页导航</a></li>
        <li><a href="#">首页导航航</a></li>
        <li><a href="#">首页导航导航</a></li>
        <li><a href="#">首页导航</a></li>
        <li><a href="#">首页导航</a></li>
    </ui>
</div>
    </div>
</body>
</html>