<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>Document</title>
    <style type="text/css">

        body,ul,li{
            margin:0;
            padding: 0;
        }
        img{
            border: 0;
        }

        .banner{
            width: 1259px;
            margin: 0 auto;
            height: 472px;
            position: relative;
        }

        .search{
            width: 960px;
            height: 60px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left:-480px;
            background:#444;
            }

        ul,li{
            list-style: none;
        }

        ul li{
                float: left;
            }

            a{
                display: inline-block;
                width: 160px;
                height: 60px;
                font:16px/60px  微软雅黑;
                text-align: center;
                color: #fff;
            }
            .sf{
                position: absolute;
                left: 149px;
                bottom: 58px;
            }
            .login{
                  position: absolute;
                left: 220px;
                bottom: 49px;
            }

    </style>

</head>
<body>
    <div class="banner">
      <div>  <img src="img/sf.png" alt=""></div>
    <div class="search">
    <ul>
        <li><a href="#">运单查询</a></li>
        <li><a href="#">运费查询</a></li>
        <li><a href="#">时效查询</a></li>
        <li><a href="#">服务网点查询</a></li>
        <li><a href="#">收送范围查询</a></li>
        <li><a href="#">客户专区</a></li>
    </ul>
</div>
<div class="sf"><img src="img/3.png" alt=""></div>
<div class="login"><img src="img/4.png" alt=""></div>
    </div>
</body>
</html>