<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>css简单推拉门</title>
    <style type="text/css">
        
            .nav{
                height: 100px;
            }
            
            .left{
                float: left;
                height: 100px;
                width: 10px;
                background: url("img/l.png") no-repeat;
            }
            .center{
               float: left;
                 height: 100px;
                 line-height: 100px;
                background: url("img/m.png");
            }
           .right{
                 float: left;
                height: 100px;
                         width: 10px;
                background: url("img/r.png") no-repeat;
            }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left"></div>
        <div class="center">你好吗aaaaaaaaaaaaaa</div>
        <div class="right"></div>
    </div>
</body>
</html>