<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>复杂推拉门</title>
    <style type="text/css">

        body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }

        li{
            float: left;
        }
    
        a{
            height: 35px;
            padding-left: 7px;
            display: inline-block;
            background: url("img/bg_r1_c1.png")  no-repeat;
            text-decoration: none;
            color: #fff;
        }

        span{
             height: 35px;
             line-height: 35px;
             padding-right: 20px;
             display: inline-block;
            background: url("img/bg_r1_c2.png")  right ;
        }
        a:hover{
              background: url("img/blue_r1_c1.png")  no-repeat;
        }
        span:hover{
                  background: url("img/blue_r1_c2.png")  right ;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"><span>百度一下</span></a></li>
            <li><a href="#"><span>廉价</span></a></li>
            <li><a href="#"><span>一切为了部落</span></a></li>
        </ul>
    </div>
</body>
</html>