<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="布尔教育">
    <title>上合头部与导航栏</title>
    <style type="text/css">
            
            body,ul,li,p,h1,h2,h3,h4,h5,input{
                margin: 0;
                padding: 0;
                font:12px/30px simsun;
            }
            input{
                border: 0 none;
                outline-style: none;
            }
            ul ,li{
                list-style: none;
            }
            img{
                border: 0;
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
        .nav{
            height: 39px;
            width: 980px;
            margin: 20px auto 0;
            text-align: center;
        }
        .logo{
            width:179px;
            height: 39px; 
        }
        .search{
            height: 30px;
            border: 1px solid #eee;

        }
        input[type=text]{
            height: 30px;
            width: 165px;
            vertical-align: top;
        }
        input[type=button]{
            vertical-align: top;
            width:30px;
            height: 30px;
            background: url("image/search2.jpg") no-repeat;
        }

        .head{
            border-top: 1px solid #444;
            height: 55px;
            background: url("image/nav_bg.png");

        }
      .head-nav{
        height: 55px;
        width: 980px;
        margin: 0 auto;
      }
        li{
            float: left;
        }
          a{
            text-decoration: none;
            display: inline-block;
            height: 55px;
            font: 700 12px/55px 宋体;
            background: url("image/nav_bg-line.png") right  no-repeat;
            padding: 0 30px;
            color: black;
        }

        .banner-top{
            width:980px;
            height:597px; 
            margin: 0 auto;
        }
        .msg{
            height: 32px;
            background: #FBFBFB;
            border-top: 1px solid #EFEFEF;
            border-bottom: 1px solid #EFEFEF;
            margin-bottom: 15px;
        }
        .msg-info{
            width: 980px;
            margin: 0 auto;
            color: 
        }
        .msg-left{
            height: 32px;
            line-height: 32px;
        }

        .msg-right{
            height: 16px;
            margin-top: 8px;
        }
        img{
            vertical-align: top;
        }
    </style>

</head>
<body>
    <div class="nav">
        <div class="logo fl"><img src="img/logo.jpg" alt=""></div>
        <div class="search fr">
        <input type="text" value="请输入...">
        <input type="button"></div>
    </div>

    <div class="head">
        <div class="head-nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">平板电脑</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">关于尚合</a></li>
            </ul>
        </div>
    </div>
        <div class="banner-top"><img src="image/banner.jpg" alt=""></div>
      
          <div class="msg">
            <div class="msg-info">
            <div class="msg-left fl">最新公告：尚合Aone智能手机入网证已获取工信部门审批下发。尚合官网</div>
            <div class="msg-right fr">
            <img src="image/zone.png" alt="">
             <img src="image/weibo.png" alt="">
             <img src="image/xinlang.png" alt="">
              <img src="image/renren.png" alt="">            
                </div>
            </div>
    </div>
</body>
</html>